{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Quiz App",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "QuizGameApp"
        }
    ]
}
